# fresh4kitchen

./: build.gradle  fresh4kitchen.jks  upload details.txt
app/: build.gradle
app/src/androidTest/java/singa/tech/fresh4kitchen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/singa/tech/fresh4kitchen/activity/: AddressActivity.java  CartActivity.java  (+11 more)
app/src/main/res/drawable/: cate_view_bg.xml  ci_bg.xml  ic_delete.xml  ic_feedback_black_24dp.xml  ic_notifications.xml  ic_search.xml  ic_white_search.xml  product_bg.xml  product_text_bg.xml  refer_earn_bg.xml  x_counter_bg.xml  x_login_bg.xml  x_login_buttonbg.xml  x_login_etbg.xml  x_search_bg.xml  x_weight_bg.xml
app/src/main/res/layout/: activity_address.xml  activity_cart.xml  activity_coupon.xml  activity_login.xml  activity_main.xml  activity_otpverify.xml  activity_payment_option.xml  activity_paytm.xml  activity_paytm_payment.xml  activity_productdeatils.xml  activity_profile.xml  activity_splash.xml  activity_success.xml  activity_timeslot.xml  adapter_address.xml  adapter_coupon.xml  adapter_notification.xml  adapter_pager.xml  adp_cartproduct_view.xml  adp_cateproduct_view.xml  adp_home_bottom.xml  adp_home_top.xml  adp_myorder_view.xml  adp_navigation.xml  adp_proddetail_bottom.xml  adp_product_view.xml  adp_varient.xml  app_bar_main.xml  content_main.xml  dialog_adp_varient.xml  dialog_application.xml  dialog_varient.xml  fragment_about.xml  fragment_cate_product.xml  fragment_refer_earn.xml  fragment_search.xml  fragment_support.xml  layout_home_recycler.xml  layout_recycler.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/singa/tech/fresh4kitchen/: ExampleUnitTest.java
(+43 files in other folders)
