apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "singa.tech.fresh4kitchen"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 5
        versionName "1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    // image loading
    implementation 'com.squareup.picasso:picasso:2.71828'
    // network
    implementation 'com.amitshekhar.android:android-networking:1.0.1'
    // circle idicator
    implementation 'me.relex:circleindicator:1.2.2@aar'

    // Dexter runtime permissions
    implementation 'com.karumi:dexter:5.0.0'

    // circle imageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // image compressor
    implementation 'id.zelory:compressor:2.1.0'

    // payment gateway
    implementation 'com.razorpay:checkout:1.5.16'

}
