<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:layout_margin="5dp"
    android:background="@color/dul_white"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_adpprodlist_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/cate_fruits" />

        <TextView
            android:id="@+id/tv_adpprodlist_offer"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/offer_bg"
            android:gravity="center"
            android:text="20 %"
            android:textColor="@color/white"
            android:textSize="12dp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_adpprodlist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="2"
            android:padding="5dp"
            android:paddingBottom="5dp"
            android:text="Fresh Tomato"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_adpprodlist_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_adpprodlist_weight"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/x_weight_bg"
                        android:padding="5dp"
                        android:text="1 KG" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/x_weight_bg"
                        android:src="@drawable/ic_dropdown" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_adpprodlist_actualprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Rs. 98"
                    android:textColor="@color/grey"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_adpprodlist_verientid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹ "
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/tv_adpprodlist_offerprice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="70"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/bt_adpprodlist_add"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/cate_view_bg"
                    android:text="Add"
                    android:textColor="@color/dul_white" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>
