<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/dul_white"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_adpmyorder_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/cate_fruits" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_adpmyorder_orderid"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingRight="10dp"
                android:text="Order Id : #01"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_adpmyorder_date"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="10dp"
                android:text="21/05/2020"
                android:textColor="@color/black"
                android:textSize="14dp" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_adpmyorder_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:paddingBottom="5dp"
            android:text="Fresh Tomato"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_adpmyorder_weight"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/x_weight_bg"
                android:padding="5dp"
                android:text="1 KG" />

            <TextView
                android:id="@+id/tv_adpmyorder_qty"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="QTY : 1"
                android:textColor="@color/black"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹ "
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_adpmyorder_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="70"
                android:textColor="@color/black"
                android:textSize="18dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_adpmyorder_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status : Pending"
            android:textColor="@color/black"
            android:textSize="18dp" />


    </LinearLayout>


</LinearLayout>
